{
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.defaultInterpreterPath": "/Users/Vlachakis/Desktop/VirtualEnvs/chatApp/Scripts/python.exe",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "args": ["-NoExit", "-Command", "& { . 'C:\\Users\\Vlachakis\\Desktop\\VirtualEnvs\\chatApp\\Scripts\\Activate.ps1' }"]
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell"
}
